<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    </group>

    <item android:title="Phish App Menu">
        <menu>
            <item
                android:id="@+id/nav_successFragment"
                android:icon="@drawable/ic_home"
                android:title="Home" />
            <item
                android:id="@+id/nav_recyclerView"
                android:icon="@drawable/ic_recycle"
                android:title="Blog Posts" />
            <item
                android:id="@+id/nav_set_list"
                android:icon="@drawable/ic_set_list"
                android:title="Set Lists" />
        </menu>
    </item>

</menu>
